# Blazing-Trails

./: BlazingTrails.sln  README.md  package-lock.json
BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrails/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrails/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20240928194934_InitialEntities.Designer.cs  20241014173125_AddWaypoints.Designer.cs  20241014173125_AddWaypoints.cs  20241029170926_AddOwnerToTrail.Designer.cs  20241029170926_AddOwnerToTrail.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Api/Tests/: TestController.cs
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/: Lifecycle.razor
BlazingTrails.Client/Features/Auth/: Authentication.razor  CustomUserFactory.cs  LoginStatus.razor
BlazingTrails.Client/Features/FavoriteTrails/: FavoriteTrailsPage.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  TrailSearch.razor  TrailSearch.razor.css.map  TrailSearch.razor.scss  _Imports.razor
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchFilter.razor.css.map  SearchFilter.razor.scss  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/: _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  FormStateTracker.cs  InputRouteMap.razor  InputRouteMap.razor.scss  InputTime.razor  InputTime.razor.css.map  InputTime.razor.scss  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Features/Shared/: FavoriteButton.razor  NoTrails.razor  NoTrails.razor.css.map  NoTrails.razor.scss  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailDetails.razor.css.map  TrailDetails.razor.scss
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
BlazingTrails.Client/Test/: TestHandler.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.Client/wwwroot/Trails/: trail-data.json
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  ViewSwitcher.razor.css.map  ViewSwitcher.razor.scss  package-lock.json.3814556351
BlazingTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor  RouteMap.razor.js  RouteMap.razor.scss
BlazingTrails.Shared/: BlazingTrails.Shared.csproj  Constants.cs
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails.Tests/: BlazingTrails.Tests.csproj  _Imports.razor
BlazingTrails.Tests/Client/Features/Home/: GetTrailsHandler.cs  HomePageTests.razor
BlazingTrails.Tests/Client/Features/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
BlazingTrails.Tests/ComponentLibrary/Map/: RouteMapTests.razor
